<!DOCTYPE html>
<html ng-app="disasterRelief">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Disaster Relief</title>
    <!-- inject:js -->
    <!-- endinject -->
    <!-- inject:css -->
    <!-- endinject -->
  </head>
  <body ng-controller="MainCtrl as main">

    <!-- navigation -->
    <nav>

      <div class="nav-right nav-menu">
        <a class="nav-item" ui-sref="register">
          Register
        </a>
        <a class="nav-item" ui-sref="login">
          Login
        </a>
      </div>

    </nav>

    <main ui-view></main>
  </body>
</html>
